## SQL Data Type

When you create a table in a database, you need to define column names and the data type of the content that will reside in those columns. 

Data type tells the database management system such as MySQL, how to interpret the value of the column. 

It defines what value the column can hold: integer, character, money, date and time, binary, and so on

The most used data types are numeric, string, and date and time.

### Numeric data types

Numeric data types is the generic term used for all specific data types that let a column store data as numbers in the database. 

The two most common numeric data types used in databases are the 
- integer data type (`int`), and 
- the decimal data type (`decimal`)

### String data types

- This data type used to store data that contains a mix of character types.
- This includes alphabet characters, numeric characters, and special characters.

The two most common string data types used in databases are

- `CHAR` - characters of fixed length (***meaning the given length of the characters is predetermined. It can't be changed after declaration***)

Column attributes are defined as `CHAR` followed by a character length in parentheses. 

For example, `CHAR(50)` means that a column only permits 50 characters of space in each field. 

***`CHAR` is the best option if you've predefined size of character that you want to maintain.***

> NB: `CHAR` is used usually for columns with fixed length of characters (maximum 255 characters)

- `VARCHAR` - stands for variable characters of variable length (meaning the length can be changed)

`VARCHAR` are often used when you're not sure how many characters might be inserted in the column field. You can type `VARCHAR(50)` in SQL to allow for any input up to maximum of 50 characters.

- `TINYTEXT` - used to define columns that require less than 255 characters, like short paragraphs.  

- `TEXT` - used to define columns of less than 65,000 characters, like an article. 

- `MEDIUMTEXT` - used to defined columns of 16.7 million characters. For example, the text of a book. 

- `LONGTEXT` - stores up to four gigabytes of text data.

### Date and Time Data Types

- `DATE` - Format: YYYY-MM-DD
- `TIME` - Format: hh:mm:ss
- `DATETIME` - Format: YYYY-MM-DD hh:mm:ss

## Default values

Database constraints are used to limit the type of data that can be stored in a table. 

This ensures that all data inserted into the table is accurate and reliable. 

If the database dictates a violation between the constraint and the data operations, then it aborts these operations. 

An example of a violation might be an attempt to insert or upload invalid data to a table. 

Constraints can be column level where the rule applies to a specific column. They can also be applied at table level.

***Two of the most used database constraints include `NOT NULL`, a method of preventing empty value fields, and `DEFAULT`, a method of assigning default values.***

#### The `NOT NULL` SQL constraint is used to ensure the data fields are always completed and never left blank.  A `NOT NULL` SQL statement begins with the creation of a basic table in the database.

Syntax:

`CREATE TABLE table_name ( 
column_one data_type NOT NULL, 
column_two data_type NOT NULL,
) ;`

#### The `DEFAULT` constraints sets a default value for a column of no value is specified. This means that if no data is entered for a specific field within a column, then the table will automatically insert a default value instead. 

Syntax:

`CREATE TABLE table_name ( 
column_one data_type DEFAULT "default_value"
) ;`

## CREATE and DROP database

You'll learn how to create a database using sequel syntax and you'll also discover how to drop or delete database. However, before you create a database, you first need a clear idea of its purpose. 

For example if you're building a database for an online bookshop then your database needs to record data like book titles, authors, customers and sales. The data on these topics must be stored and organized in relevant tables in a database. Users can then access, retrieve and update the data as needed.

### Creating a database

Syntax:

`CREATE DATABASE database_name;`

### Removing a database

Syntax:

`DROP DATABASE database_name;`

### Creating a table

Syntax:

`CREATE TABLE table_name(column1_name DATATYPE..,column2_name DATATYPE..);`

NB: You can't build tables if there's no database to create them in.

### Editing(Altering) a table

#### Syntax for adding a column:

`ALTER TABLE table_name ADD(column1_name DATATYPE);`

#### Syntax for removing a column:

`ALTER TABLE table_name DROP column_name;`

#### Syntax for changing the structure of a table:

`ALTER TABLE table_name MODIFY column_name WHAT_TO_CHANGE;`

Example changing the character limit of a column from 50 to 100

`ALTER TABLE table_name MODIFY column_name VARCHAR(100);`

### Inserting data into tables

#### Syntax for inserting a single row:

`INSERT INTO table_name(column1_name, column2_name,column3_name)
VALUES(value1,value2,value3);`

NB: Each value corresponds to a specific column and so should reflect the same datatype and order.

#### Syntax for inserting multiple rows:

`INSERT INTO table_name(column1_name, column2_name,column3_name)
VALUES
(value1,value2,value3),
(value1,value2,value3),
(value1,value2,value3);`

#### Syntax for inserting data from an existing table to another  table:

`INSERT INTO target_table1(column_name)
SELECT column_name FROM source_tb1;`

NB: `SELECT column_name FROM source_tb1;` specifies the source of the data you want to insert. 


### SELECT statement

#### Displaying existing data within a column

Syntax:

`SELECT column_name FROM table_name;`

This returns a table column that lists data from the table with each data on its own row.

- `SELECT` is used to retrieve data
- `FROM` is a keyword that identifies the source table

#### Displaying multiple column data within a table

Syntax:

`SELECT column_name1,column_name2 FROM table_name;`

#### Displaying all existing data within a table

Syntax:

`SELECT * FROM table_name;`

***The asterisk tells SQL to return all columns within the table.***

### Updating data

Syntax:

`UPDATE table_name 
SET column_to_update1 = 'new_value', column_to_update2 = 'new_value'
WHERE condition;`

The `WHERE condition` could be like:

primary_key = key_value'

### Deleting data

Syntax:

`DELETE FROM table_name
WHERE column_name = some_value;`

This deletes rows that meet a specific condition.
 
To delete all records the syntax below is used:
`DELETE FROM table_name`